{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "b7536204-b151-74aa-9fcf-242588765650",
  "outputs": {
    "vps_ip": {
      "value": "134.122.9.34",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "blog_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-07-12T02:14:59Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "507514842",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "104.236.22.107",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "blog-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d2:11:f5:a3:4d:7f:1e:bf:eb:cd:dd:79:85:2d:54:8f"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:507514842",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b9953356-9595-4748-82d8-76b40eaeddcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-07-12T17:49:08Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "507633836",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "134.122.9.34",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "blog-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d2:11:f5:a3:4d:7f:1e:bf:eb:cd:dd:79:85:2d:54:8f"
            ],
            "status": "active",
            "tags": [
              "static-blog"
            ],
            "timeouts": null,
            "urn": "do:droplet:507633836",
            "user_data": "33a87f5dd75f26d6f3fca1436f67265e1a5b7df7",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b9953356-9595-4748-82d8-76b40eaeddcd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "blog_ip",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "159.89.242.179",
            "ip_address": "159.89.242.179",
            "region": "nyc3",
            "urn": "do:floatingip:159.89.242.179"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "assign_ip",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 507514842,
            "id": "507514842-159.89.242.179-20250712021543237600000001",
            "ip_address": "159.89.242.179"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.blog_server",
            "digitalocean_floating_ip.blog_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
